spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

#spring.datasource.url= jdbc:mysql://localhost:3306/mtms
#spring.datasource.username=root
#spring.datasource.password=nagarro
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



